# ToDo-App

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: NotesActivity.kt
app/src/main/java/com/example/todoapp/Adapter/: AutoFitGridLayoutManager.kt  EditCategoryAdapter.kt  NoteGridAdapter.kt  NoteListAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/example/todoapp/Contract/: NoteContract.kt  NoteCountInterface.kt  NoteHolderClickListener.kt
app/src/main/java/com/example/todoapp/DI/: NoteActivityComponent.kt  NotesActivityModule.kt
app/src/main/java/com/example/todoapp/Dao/: CategoryDao.kt  NoteDao.kt
app/src/main/java/com/example/todoapp/Fragments/: AddNoteFragment.kt  DatePickerFragment.kt  EditCategoryFragment.kt  NoteFilterFragment.kt  NoteGridFragment.kt  NoteListFragment.kt
app/src/main/java/com/example/todoapp/Model/: CategoryList.kt  Note.kt
app/src/main/java/com/example/todoapp/Repository/: NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/example/todoapp/Service/: AlarmReceiver.kt
app/src/main/java/com/example/todoapp/Utils/: ActivityUtils.kt  BaseSchedulerProvider.kt  NotifyService.kt  RxUtils.kt  SchedulerProvider.kt
app/src/main/java/com/example/todoapp/ViewModel/: BaseViewModel.kt  NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_all_category_icon.xml  ic_category_default_icon.xml  ic_edit_black_24dp.xml  ic_finished_category_icon.xml  ic_grid_view_24_dp.xml  ic_search_icon.xml  ic_view_list_on_24dp.xml  popup_background_shadow.xml  stroke_color.xml
app/src/main/res/layout/: activity_main.xml  add_category_dialog.xml  edit_category_fragment.xml  edit_category_item.xml  fragment_add_note.xml  fragment_note_filter.xml  fragment_note_grid.xml  note_item_grid.xml  note_item_list.xml  note_list_fragment.xml  pop_up_alarm_layout.xml  spinner_category.xml
app/src/main/res/menu/: menu_category_edit.xml  menu_delete.xml  recycleview_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
